{
  "name": "winston-koa2-logger",
  "version": "0.0.1",
  "description": "Winston logger for Koa@2",
  "keywords": [
    "logging",
    "koa",
    "winston"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Buskin <vladimir.buskin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladimirbuskin/winston-koa2-logger.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.1"
  }
}
